.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--backgroundColor);
  padding: 1rem;
}

.containerGrids {
  width: 98%;
  height: 100%;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: repeat(1, 150px) 1fr;
  row-gap: 8px;
  column-gap: 8px;
  justify-items: center;
}

.titleHeader {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--textColor);
}

.contentHeader {
  display: flex;
}

.headerContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
}

.containerDelivery {
  width: 95%;
  height: 150px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.containerPaquetes {
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: white;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.title {
  font-size: 1.25rem;
  color: var(--textColor);
  font-weight: 600;
}